{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "app/dist/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/dist/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/server.js"
    }
  ]
}
